{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly"],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "matchManagers": ["uv", "github-actions", "pre-commit"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies"
    }
  ]
}
